<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="prismatic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="transparent-background">
    <title>jhana zone</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
  </head>
  <body>
  <div id="container">
      <div id="sky"><script src="sketch_full.js">
      </script>
      </div>

    </div>



  <ml-quad
           id="hills2d"
           src="assets/FSalone.png"
          style="width: 111%; height: 111%; position: absolute; left: 0%; bottom: -11%;"
           color="rgba(255, 255, 255, 0.99)"
           unbounded="true"
           z-offset="555">
         </ml-quad>
         <ml-quad
                  id="temple"
                  src="assets/Like-Dust.png"
                 style="width: 100%; height: 188%; position: absolute; left: 0%; bottom: 0%;"
                  color="rgba(255, 255, 255, 0.99)"
                  unbounded="true"
                  z-offset="222">
                </ml-quad>
                <ml-quad
                         id="sign"
                         src="assets/jhsigfrmpaper.png"
                        style="width: 20%; height: 20%; position: absolute; left: 80%; bottom: 0%;"
                         color="rgba(255, 255, 255, 0.99)"
                         unbounded="true"
                         z-offset="577">
                       </ml-quad>
                       <ml-quad
                                id="merkabaRight"
                                src="assets/merkaba1-01.png"
                               style="width: 30%; height: 30%; position: absolute; left: 49%; top: 11%;"
                                color="rgba(255, 255, 255, 0.99)"
                                prism-rotation="-0.7 0.7 0.7"
                                unbounded="true"
                                z-offset="333">
                              </ml-quad>
                              <ml-quad
                                       id="merkabaBack"
                                       src="assets/merkaba2-01.png"
                                      style="width: 30%; height: 30%; position: absolute; left: 45%; top: 10%;"
                                       color="rgba(255, 255, 255, 0.99)"
                                       prism-rotation="0.7 0 0"
                                       unbounded="true"
                                       z-offset="255">
                                     </ml-quad>
                                     <ml-quad
                                              id="merkabaLeft"
                                              src="assets/merkaba3-01.png"
                                             style="width: 30%; height: 30%; position: absolute; left: 41%; top: 11%;"
                                              color="rgba(255, 255, 255, 0.99)"
                                              prism-rotation="-0.7 -0.7 -0.7"
                                              unbounded="true"
                                              z-offset="333">
                                            </ml-quad>


                                            <ml-quad
                                                     id="merkabab1"
                                                     src="assets/mekaba2-01.png"
                                                    style="width: 30%; height: 30%; position: absolute; left: 50%; top: 44%;"
                                                     color="rgba(255, 255, 255, 0.99)"
                                                     prism-rotation="0 .77 0"
                                                     unbounded="true"
                                                     z-offset="333">
                                                   </ml-quad>

                                                   <ml-quad
                                                            id="merkabab2"
                                                            src="assets/mekaba2-01.png"
                                                           style="width: 30%; height: 30%; position: absolute; left: 45%; top: 44%;"
                                                            color="rgba(255, 255, 255, 0.99)"
                                                            prism-rotation="0 -0.7 0"
                                                            unbounded="true"
                                                            z-offset="333">
                                                          </ml-quad>

                                                          <ml-quad
                                                                   id="merkabab3"
                                                                   src="assets/mekaba2-01.png"
                                                                  style="width: 30%; height: 30%; position: absolute; left: 50%; top: 44%;"
                                                                   color="rgba(255, 255, 255, 0.99)"
                                                                   prism-rotation="0.7 0 0"
                                                                   unbounded="true"
                                                                   z-offset="277">
                                                                 </ml-quad>
                <div class="sig">
                <p>
                <a href="https://www.johnhanacek.net" ><img src="assets/jhsigfrmpaper.png"></a>
                <a href="https://www.johnhanacek.net" >© jhanacek.net</a>
                </p>
                </div>
</body>

</html>
